site_name: iterate webdev

theme:
  name: material
  features:
    - content.tabs.link
    - navigation.instant
    # - navigation.instant.progress
    - navitation.path
    - navigation.prune
    # - navigation.top
    - navigation.sections
    - navigation.tracking
    # - navigation.tabs
    - navigation.expand
  palette:
    primary: teal
    theme:

    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default 
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference


plugins:

  - search:

markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - def_list
  - md_in_html
  - pymdownx.details
  - pymdownx.superfences:
  

repo_url: https://github.com/JohnTelford/iterate-webdev.git

copyright: Copyright &copy; 2024 John M. Telford
