## Iterative Development 

Creating and maintaining websites that meet users needs are, complex, difficult, time consuming and expensive 

Iterative web development teams working together help optimizing website costs and lowering the difficulties creating websites.

This is done by developers working on website features, fixes, or testing. Developers can deploy private Preview Internet websites with their changes, without disturbing other developers work or the website production version enabling stakeholders to monitor progress and quickly give feedback, speeding up the development process. This greatly simplifies traditional software reviews

The slightest errors during development will require Defect Remediation sometime during the life time of the website. The highest cost over the life time of website projects is remediating defects.Content and software defects cost less when found early during development.

<figure markdown>
  ![bugFixChart](/img/bugFixChart.jpg){ align=center }
<figcaption>Defect Remediation Costs</figcaption>
</figure>

Content and software defects cost less when found early during development.
